[33mcommit 7268e9e6db89d34b5c08c9e3dad103ef3790aa03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 95336ea 0d8e8e9
Author: Paul Jones Segura <pauljonessegura@gmail.com>
Date:   Fri Oct 8 12:59:14 2021 -0500

    Merge branch 'main' of https://github.com/pjoness/Ejemplo into master

[33mcommit 95336eaf44b876d46ebe142365de263b1cfeed95[m
Author: Paul Jones Segura <pauljonessegura@gmail.com>
Date:   Tue Oct 5 19:50:55 2021 -0500

    Agrega cualquier cosa

[33mcommit 49e0cda93054871a3eebb9c8c2020f6811d1ed45[m
Author: Paul Jones Segura <pauljonessegura@gmail.com>
Date:   Tue Oct 5 19:44:53 2021 -0500

    Agregar edad y cambiar texto

[33mcommit 25a41c937ddebd59a9b757953355f7f18beab2b7[m
Author: Paul Jones Segura <pauljonessegura@gmail.com>
Date:   Tue Oct 5 19:41:34 2021 -0500

    Este es mi primer commit

[33mcommit 0d8e8e93d57af91ac8b5e55a2b2b7eb0e77b7200[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Paul Jones Segura <65366055+pjoness@users.noreply.github.com>
Date:   Fri Sep 17 09:32:31 2021 -0500

    Initial commit
